
    model {
    # Likelihood: 
    
    for (i in 1:n){         
    y[i] ~ dpois(lambda[i])  # Distribution Poisson  
    log(lambda[i]) <- log.lambda[i] # log-link 
    log.lambda[i] <- alpha[group[i]] + b[1] * x1[i] + b[2] * x2[i] + b[3] * x3[i] + b[4] * x4[i] + 
                       b[5] * x5[i] + b[6] * x6[i] + b[7] * x7[i] + b[8] * x8[i] + b[9] * x9[i] + b[10] * x10[i] +
                      b[11] * x11[i] + b[12] * x12[i]  + b[13] * x13[i] + 
                      logq[gear[i]]*IND[i] + logeffort[i]
         
    } 
    
     # Level-2 of the model: group (fisheries management unit regions) 
    for(j in 1:J){
    alpha[j] ~ dnorm(mu.alpha,tau.alpha)
    }
    
    # Priors
    mu.alpha ~ dnorm(0, 0.0001)
    sigma.alpha ~ dunif(0,100)
    
    #derived quantities 
    tau.alpha <- pow(sigma.alpha,-2)
    
    # priors for predictors 
    for(k in 1:13){
    b[k] ~ dnorm(0,3)
    }
    
     # priors for gear-specific log-catchabilities 
    for (k in 1:ngears) { 
    logq[k] ~ dnorm(0,  0.0000001)   #non-informative
    } 

    } # end model
    
