
    model {
    # Likelihood: 
    for (i in 1:n){ 
    y[i] ~ dpois(lambda[i])  # Distribution 
    log(lambda[i]) <- log.lambda[i] # log-link 
    log.lambda[i] <- 1 * offset[i] + alpha + b[1] * x1[i] + b[2] * x2[i] + b[3] * x3[i] + b[4] * x4[i] + 
                       b[5] * x5[i] + b[6] * x6[i] + b[7] * x7[i] + b[8] * x8[i] + b[9] * x9[i] + b[10] * x10[i] +
                      b[11] * x11[i] + b[12] * x12[i]  + b[13] * x13[i] + b[14] * x14[i] 
    } 
    
    
    # Priors
    alpha ~ dnorm(0, 0.0001)
    
    # Level-1 predictors #  horseshoe prior 
    for(k in 1:14){
    b[k] ~ dnorm(0,0.0001)
    }
    
    } # end model
    
